{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui": ["./src/components/ui"],
      "@ui/*": ["./src/components/ui/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@contexts": ["./src/contexts"],
      "@contexts/*": ["./src/contexts/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@layout": ["./src/layout"],
      "@layout/*": ["./src/layout/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/ui/index.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
